PORT = 3000
Pass = 40v5CYFMv0ZRJtor

MONGO_CNN = mongodb+srv://Carlos:ShRXAsGx1nGHCgUS@cluster0.23vydav.mongodb.net/test
JWT_SECRET='SECRETKEY'
GOOGLE_ID = 672239815694-b4qdaehkngtgisan2cicn4j3q4frjt3r.apps.googleusercontent.com
GOOGLE_SECRET = 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


